p
    color: white
*
    margin: 0
    padding: 0


body
    background: #333
    height: 100vh
    width: 100vw


.toggler
    z-index:2
    height: 50px
    width: 50px
    position: absolute
    top: 0
    left: 0
    cursor: pointer
    opacity: 0


.hamburger
    position: absolute
    top: 0
    left: 0
    height: 40px
    width: 40px
    padding: 0.6rem

  
    display: flex
    align-items: center
    justify-content: center




.hamburger > div
    position: relative
    top: 0
    left: 0
    background: white
    height: 2px
    width: 60%
    transition: all  0.4s ease




.hamburger > div::before,
.hamburger > div::after
    content: ''
    position: absolute
    top: -10px
    background: white
    width: 100%
    height: 2px
    transition: all  0.4s ease


.hamburger > div::after
    top: 10px



.toggler:checked + .hamburger > div
    background: rgba(0,0,0,0)


.toggler:checked + .hamburger > div::before
    top: 0
    transform: rotate(45deg)
    background: black



.toggler:checked + .hamburger > div::after
    top: 0
    transform: rotate(135deg)
    background: black


.menu
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    margin: auto
    background-color: rgba(0,0,0,0)
    
.menu > div
    display: flex
    align-items: center
    justify-content: center



.menu >  div > ul
    display: flex
    flex-direction: column
    position: fixed
    background: black
    visibility: hidden


.menu > div > ul > li
    list-style: none
    display: table
    align-items: center
    border: 1px solid green
    height: 60px
    width: 300px
    text-align: center


.menu > div > ul > li > a
    display: table-cell
    width: 100%
    height: 100%
    color: green
    text-decoration: none
    font-size: 30px
    margin: auto
    vertical-align: middle
    font-family: 'Press Start 2P', Tahoma, Geneva, Verdana, sans-serif
    
.toggler:checked ~ .menu
    transition: background 0.4s ease
    background: rgba(0,0,0,.75)


.toggler:checked ~ .menu > div > ul
    transition: visibility 0.4s ease
    transition-delay: 0.4s
    visibility: visible


.toggler:checked ~ .menu > div > ul > li > a:hover
    color: rgba(0,200,0,1)
    background: rgba(0,75,0,1)
    cursor: pointer