h1
    color: green

h2
    color: white

p
    color: white

div
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 80%
    height: 100vh

#nav-container
    position: fixed
    width: 100%
    height: 100vh
    z-index: 1

#headline-container
    justify-content: start
    position: relative

#about-section-container
    background-color: rgba(0,0,0,1)

app-about-section
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%

app-headline

app-contact-section
    align-content: start

app-abilities-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    

#projects-section-container 
  display: block
  height: 500px
  width: 500px
  padding: 2em
