h1
    color: orange
    font-family: lucida console
    font-size: 50px
    width: 100%
    text-align: center




#ability-table
    display: table

#ability-table tr 
    display: table-cell
    

#ability-table tr td
    display: block
    height: 50px
    font-family: lucida console
    font-size: 26px
    padding-right: 30px
    padding-left: 30px

#ability-table tr:nth-child(even) 
    text-align: right
    color: orange

#ability-table tr:nth-child(odd)
    text-align: left
    color: white

#super-table
    width: 100%
    text-align: center

#super-table tr
    height: 50px
    
#super-table th
    color: orange
    text-align: center
    font-family: lucida console
    font-size: 35px

#super-table td
    font-family: lucida console
    font-size: 26px

#super-table td:nth-child(odd)
    color: white

#super-table td:nth-child(even)
    color: orange