#about-stats
    display: flex
    justify-content: space-around

#stats-container
    width: 55%  

h1
    color: orange
    font-family: lucida console
    font-size: 50px

h2
    color: white
    font-family: lucida console
    font-size: 40px

.stats
    color: blue

#blood-type
    color: red

img
    width: 30%
    height: 50%
    
p
    font-family: lucida console
    font-size: 30px