*
    background-color: none
#demo
    color: white

h1
    font-size: 75px
    font-family: lucida console
    background: -webkit-linear-gradient(red, yellow)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

h2
    color: green
    font-family: lucida console
    background: -webkit-linear-gradient(red, yellow)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

